name: Test workflow
on:
  workflow_dispatch:
jobs:
  test1:
      runs-on: arc-runner-set
      steps:
        - name: step1
          run: echo "step1"
  test2:
    runs-on: arc-runner-set
    steps:
      - name: step2
        run: echo "step2"
  test3:
    runs-on: arc-runner-set
    steps:
      - name: step3
        run: echo "step3"
  test4:
    runs-on: arc-runner-set
    steps:
      - name: step4
        run: echo "step4"
  test5:
    runs-on: arc-runner-set
    steps:
      - name: step5
        run: echo "step5"
  test6:
    runs-on: arc-runner-set
    steps:
      - name: step6
        run: echo "step6"
