name: Test workflow
on:
  workflow_dispatch:
runs-on: arc-runner-set2
jobs:
  test:
    container:
      image: ubuntu:latest
    steps:
      - name: test1
        run: sleep 10
  test2:
    container:
      image: ubuntu:latest
    steps:
      - name: test1
        run: sleep 10
